<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #BDB76B;
        }
        header {
            background-color: #556B2F;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .project {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .project h3 {
            color: #35424a;
        }
        .project p {
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANISA PORTOFOLIO</h1>
    </header>
    <div class="container">
        <div class="project">
            <h3>Perkenalan singkat</h3>
            <p>Perkenalkan nama saya Anisa Agnie atau biasa dipanggil Anisa.</p>
        </div>
        <div class="project">
            <h3>Biodata</h3>
            <p>Saya lahir di Demak, anak ke 3 dari 3 bersaudara, hobby saya yaitu berenang, badminton, dan memasak.</p>
        </div>
        <div class="project">
            <h3>Moto hidup</h3>
            <p>Moto hidup saya yaitu bisa menjadi orang yang bermanfaat bagi orang lain.</p>
        </div>
        <div class="project">
            <h3>Contact</h3>
            <p>Hubungi saya melaui email anissaagnie@gmail.com.</p>
        </div>
    </div>
</body>
</html>
